# Generated by Django 3.2.4 on 2021-07-01 07:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('stake', '0002_alter_profile_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='Shares',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('interest_period', models.CharField(choices=[('4 days(30%)', '4 days(30%)'), ('7 days(50%)', '7 days(50%)')], max_length=30)),
                ('status', models.CharField(choices=[('Maturing', 'Maturing'), ('Matured', 'Matured'), ('Completed', 'Completed')], max_length=30)),
                ('date_created', models.DateField(auto_now_add=True)),
                ('received_payment', models.IntegerField()),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
