# Generated by Django 3.2.4 on 2021-07-01 08:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stake', '0003_shares'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shares',
            name='received_payment',
            field=models.IntegerField(default=0),
        ),
    ]
