# Generated by Django 3.2.4 on 2021-07-01 08:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stake', '0004_alter_shares_received_payment'),
    ]

    operations = [
        migrations.AddField(
            model_name='shares',
            name='expected_payout',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
