# Generated by Django 3.2.4 on 2021-07-01 08:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stake', '0006_alter_shares_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shares',
            name='status',
            field=models.CharField(choices=[('maturing', 'maturing'), ('matured', 'matured'), ('completed', 'completed')], max_length=30),
        ),
    ]
