# Generated by Django 3.2.4 on 2021-07-02 05:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stake', '0008_transaction'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='slug',
            field=models.SlugField(null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='trans_id',
            field=models.CharField(blank=True, max_length=12, unique=True),
        ),
    ]
