# Generated by Django 3.2.4 on 2021-07-02 05:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stake', '0009_auto_20210702_0538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='slug',
            field=models.SlugField(),
        ),
    ]
