# Generated by Django 3.2.4 on 2021-07-02 06:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stake', '0010_alter_transaction_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='receiver',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='stake.shares'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='slug',
            field=models.SlugField(null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='status',
            field=models.CharField(choices=[('pending', 'pending'), ('paid', 'paid'), ('approved', 'approved')], default='pending', max_length=30),
        ),
    ]
