# Generated by Django 3.2.4 on 2021-07-02 06:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stake', '0011_auto_20210702_0642'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='screenshot',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='slug',
            field=models.SlugField(blank=True, null=True),
        ),
    ]
