# Generated by Django 3.2.4 on 2021-07-02 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stake', '0015_alter_transaction_receiver'),
    ]

    operations = [
        migrations.AddField(
            model_name='shares',
            name='active_trade',
            field=models.BooleanField(default=True),
        ),
    ]
