# Generated by Django 3.2.4 on 2021-07-04 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stake', '0016_shares_active_trade'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='maturity_date',
            field=models.DateField(default='2021-01-01'),
            preserve_default=False,
        ),
    ]
