# Generated by Django 3.2.4 on 2021-07-04 09:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stake', '0018_alter_transaction_maturity_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='maturity_date',
            field=models.DateField(blank=True, default='2021-01-01', null=True),
        ),
    ]
