# Generated by Django 3.2.4 on 2021-07-04 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stake', '0020_remove_transaction_maturity_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='maturity_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
