# Generated by Django 3.2.4 on 2021-07-04 09:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stake', '0022_auto_20210704_0921'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shares',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='shares',
            name='maturity_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
