# Generated by Django 3.2.4 on 2021-07-14 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stake', '0025_adminnotification'),
    ]

    operations = [
        migrations.AlterField(
            model_name='volume',
            name='amount',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
