# Generated by Django 3.2.4 on 2021-07-14 10:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stake', '0026_alter_volume_amount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='status',
            field=models.CharField(choices=[('pending', 'pending'), ('cancelled', 'cancelled'), ('paid', 'paid'), ('approved', 'approved')], default='pending', max_length=30),
        ),
    ]
