# Generated by Django 3.2.4 on 2021-08-09 16:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stake', '0027_alter_transaction_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dispute',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payer_screenshot', models.ImageField(blank=True, null=True, upload_to='uploads/')),
                ('receiver_screenshot', models.ImageField(blank=True, null=True, upload_to='uploads/')),
                ('payer_text', models.CharField(max_length=300)),
                ('receiver_text', models.CharField(max_length=300)),
                ('moderator_text', models.CharField(max_length=300)),
                ('transaction', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='stake.transaction')),
            ],
        ),
    ]
