# Generated by Django 3.2.4 on 2021-08-09 16:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stake', '0028_dispute'),
    ]

    operations = [
        migrations.AddField(
            model_name='dispute',
            name='status',
            field=models.CharField(choices=[('pending', 'pending'), ('awarded', 'awarded')], default='pending', max_length=10),
        ),
    ]
