# Generated by Django 3.2.4 on 2021-08-10 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stake', '0031_rename_transaction_dispute_trans'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dispute',
            name='moderator_text',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='dispute',
            name='payer_text',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='dispute',
            name='receiver_text',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
